

PORT=3000

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=billing

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=123
DB_DATABASE=pricing_database

REDIS_HOST=cache
REDIS_PORT=6379 